# star

./: .npmrc  Package.swift  README.md  Star.podspec  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: release-package.yml
android/: build.gradle
android/src/main/java/ai/blueplate/star/: Star.java  StarPlugin.java
example-app/: package.json
ios/Sources/StarPlugin/: Star.swift  StarPlugin.swift
ios/Tests/StarPluginTests/: StarPluginTests.swift
src/: definitions.ts  index.ts  web.ts
